using System;
using DIVEX.Core;
using static DIVEX.Core.DivexUtils;

[DivexCompose]
public partial class Program
{
    public static void Main()
    {
        var getCustomerName = (string database, int customerId) =>
            "Getting customer name. Id: " + customerId +
            " database: " + database;

        var getCustomerName1 = getCustomerName["database1"]; //By index
        var getCustomerName2 = getCustomerName[customerId: 3]; //By name
        var getCustomerName3 = getCustomerName[+4]; //By type

        Console.WriteLine(getCustomerName1(5));
        Console.WriteLine(getCustomerName2("database2"));
        Console.WriteLine(getCustomerName3("database3"));
    }
}
/*
Getting customer name. Id: 5 database: database1
Getting customer name. Id: 3 database: database2
Getting customer name. Id: 4 database: database3

*/
