using System;
using DIVEX.Core;
using static DIVEX.Core.DivexUtils;

[DivexCompose]
public static partial class Program
{
  	public static int Calculate(int a, int b, Action<string> log)
    {
        log("Calculating...");
        return a - b;    
    }
  
    public static void Main()
    {
        var getLength = (string s) => s.Length;  
        var logToConsole = (string msg, int spaces) =>
            Console.WriteLine(new string(' ', spaces) + msg);
        
        var calculate1 = Calculate
            [a: 10, b: getLength, log: logToConsole];
      
        var calculate2 = Calculate
            .Apply(a: 10)
          	.Replace(b: getLength)
          	.Inject(log: logToConsole);
      
        Console.WriteLine(calculate1(s: "ok", spaces: 2));
        Console.WriteLine(calculate2(s: "home", spaces: 4));
      
    }
}
/*
Calculating...
  8
Calculating...  
    6

*/
