using System;
using DIVEX.Core;
using static DIVEX.Core.DivexUtils;

public record UserId(string Id);

[DivexCompose]
public static partial class Program
{
    public static TResult Authorize<TResult>(
      UserId userId,
      Func<TResult> action,
      Func<UserId, bool> hasAccess)
    {
          if(!hasAccess(userId))
            throw new Exception("Access denied for user " + userId.Id);
      
          Console.WriteLine("Access granted");

          return action();
    }
                                             
    public static void DeleteFile(string filename)
    {
        Console.WriteLine(
          "Deleting file " + filename);  
    }

    public static string ObtaineFileInformation(
      string informationKind,
      string filename)
    {
        Console.WriteLine(
          "Obtaining information about file " + filename +
          ", kind: " + informationKind);  

        return "some information";
    }
  
    public static bool UserHasAccess(UserId id)
    {
        //Real code would consult some kind of database
        return id.Id == "1";
    }
  
    public static void Main()
    {
        var authorize = Authorize[hasAccess: UserHasAccess];
        var authorizeAndDeleteFile = authorize[+DeleteFile];
        var authorizeAndObtaineFileInformation =
          authorize[+ObtaineFileInformation];
      
        var userId1 = new UserId("1");
      
        authorizeAndDeleteFile(userId1, "somefile.txt");
      
        Console.WriteLine(
          authorizeAndObtaineFileInformation(
            userId1, "size information", "somefile.txt"));
      
        var userId2 = new UserId("2");
        try
        {
            authorizeAndDeleteFile(userId2, "somefile.txt");
        }
        catch(Exception ex) { Console.WriteLine(ex.Message); }
      
        try
        {
            authorizeAndObtaineFileInformation(
              userId2, "size information", "somefile.txt");
        }
        catch(Exception ex) { Console.WriteLine(ex.Message); }      
    }
}
/*
Access granted
Deleting file somefile.txt
Access granted
Obtaining information about file somefile.txt, kind: size information
some information
Access denied for user 2
Access denied for user 2

*/
