using System;
using DIVEX.Core;
using static DIVEX.Core.DivexUtils;

[DivexCompose]
public static partial class Program
{
    public class HttpClient
    {
        public void Post(Uri uri, string content)
        {
            Console.WriteLine("Posting " + content + " to " + uri.Value);
        }
    }

    public static class Directory
    {
        public static string[] GetFiles(string path) => new [] {"C:\file1.txt", "C:\file2.txt"};
    }

    public static class File
    {
        public static string ReadAllText(string path) => "FileContents";
    }

    public record Uri(string Value);

    public record Document(string Content, string Name);

    public static void Main()
    {
        var postContentToWebService = (Document document, HttpClient httpClient, Uri uri) =>
        {
            httpClient.Post(
                uri,
                document.Content);
        };

        var readAndProcess = (string folderPath, Action<Document> process) =>
        {
            foreach(var filePath in Directory.GetFiles(folderPath))
            {
                var document = new Document(File.ReadAllText(filePath), filePath);

                process(document);
            }
        };

        var processFolder = readAndProcess
            [process: postContentToWebService];
                
        processFolder(
            folderPath: @"C:\Documents",
            httpClient: new HttpClient(),
            uri: new Uri("https://local.lab/Document"));
    }
}