using System;
using DIVEX.Core;
using static DIVEX.Core.DivexUtils;
using System.Diagnostics;

[DivexCompose]
public static partial class Program
{
    public static TResult Monitor<TResult>(
      Func<TResult> action, Action<TimeSpan> recordTime)
    {
        var sw = Stopwatch.StartNew();
      
        try
        {
          return action();
        }
        finally
        {
          recordTime(sw.Elapsed);
        }
    }
    
    public static void Main()
    {
        int Add (int a, int b) => a + b;
        int Square (int a) => a * a;

        var add1 = Monitor[Add];
        Console.WriteLine(
          //recordTime is bubbled up to add1
          add1(3, 4, ts => Console.WriteLine("Time1 is: " + ts)));
        
        var monitorToConsole = Monitor[
            //recordTime is fixed here
            recordTime: (TimeSpan ts) =>
                Console.WriteLine("Time2 is: " + ts)];
      
        var square1 = monitorToConsole[Square];      
        Console.WriteLine(square1(3));
    }
}
/* <Elapsed: 00:00:00.0002366>
Time1 is: 00:00:00.0002366
7
Time2 is: 00:00:00.0002366
9

*/
