using System;
using DIVEX.Core;
using static DIVEX.Core.DivexUtils;

public static class Module1
{
    public static void Process(Func<DateTime> getTime, Action<string> log)
    {
        log("Getting time");
    	var time = getTime();
        log("Time is : " + time);
    }
  
    public static void LogToConsole(string msg) =>
      Console.WriteLine("Logging to console: " + msg);
  
    public static void LogToFile(string msg, string filename)
    {
        Console.WriteLine("Logging to file " + filename + ": " + msg);
    }
  
    public static DateTime GetTime() => DateTime.Now;
}

[DivexCompose]
public partial class Program
{
    public static void Main()
    {
        var process1 = Module1.Process
          [+Module1.LogToConsole, +Module1.GetTime];
      
        var process2 = Module1.Process
          [+Module1.LogToFile[filename -> logFilename], +Module1.GetTime];
      
        process1();
        process2("c:\\logfile1.txt");
    }
}
/* <Current Time: 10/09/2021 08:30:56>
Logging to console: Getting time
Logging to console: Time is : 10/09/2021 08:30:56
Logging to file c:\logfile1.txt: Getting time
Logging to file c:\logfile1.txt: Time is : 10/09/2021 08:30:56

*/
