using System;
using DIVEX.Core;
using static DIVEX.Core.DivexUtils;

[DivexCompose]
public static partial class Program
{
    public static void WriteToConsole(string msg)
      	=> Console.WriteLine(msg);
  
    public static void WriteToPrinter(string msg, string printerPort)
      	=> Console.WriteLine("Writing to printer at port " + printerPort +
                             ": " + msg);
  
  	public static void SayHello(
      string name, string prefix, Action<string> write)
    {
        write(prefix + ", " + name);
    }
  
    public static void Main()
    {
		var helloToConsole = SayHello[+WriteToConsole, prefix: "Hello"];
      
        var heyToPrinter = SayHello[+WriteToPrinter, prefix: "Hey"];
      
        var heyToPrinterPort1 = heyToPrinter[printerPort: "Port1"];
      
        helloToConsole("John");
      
        heyToPrinter("Adam", "Port3");
      
        heyToPrinterPort1("Sarah");
    }
}
/*
Hello, John
Writing to printer at port Port3: Hey, Adam
Writing to printer at port Port1: Hey, Sarah

*/
