# DivexExamples

./: Example1.cs
CsCompose/: Apply.cscompose  Apply3Ways.cscompose  ApplyByIndexAndType1.cscompose  ApplyReplaceInject.cscompose  ApplyUsingLocalFunction.cscompose  AuthorizeAspect.cscompose  CachingAspect.cscompose  CachingAspect2.cscompose  ComposePotentiallyPureFunctions.cscompose  Ctor1.cscompose  DocumentTranslation.cscompose  GenericMethodApply.cscompose  Inject.cscompose  JoinByName.cscompose  JoinByType.cscompose  KindsOfFunctions1.cscompose  LoggingExample1.cscompose  MathPow.cscompose  MonitorAspect.cscompose  MonitorAspect2.cscompose  PassFunctionsByType.cscompose  Rename.cscompose  Replace.cscompose  RetryAspect  SayHello1.cscompose  StaticMethods1.cscompose  VarReturn.cscompose
DependencyInjectionFSharp/: DependencyInjectionFSharp.sln  LICENSE.fsharpforfunandprofit.txt
DependencyInjectionFSharp/Composition/: Program.CsCompose.cs  Program.cscompose
DependencyInjectionFSharp/FSharpProject/: Library.fs
DivexVersusFSharpPartialApplication/: DivexVersusFSharpPartialApplication.sln
DivexVersusFSharpPartialApplication/CSharpProject/: CSharpProject.csproj  Program.CsCompose.cs  Program.cs  Program.cscompose
DivexVersusFSharpPartialApplication/FSharpProject/: FSharpModule1.fs  FSharpModule2.fs  FSharpProject.fsproj
DocumentTranslationFSharp/: DocumentTranslationFSharp.sln
DocumentTranslationFSharp/Composition/: Program.CsCompose.cs  Program.cscompose
DocumentTranslationFSharp/FSharpProject/: Library.fs
LoggingExampleInFSharp/: LoggingExampleFSharp.sln
LoggingExampleInFSharp/Composition/: Composition.csproj  Program.CsCompose.cs  Program.cscompose
LoggingExampleInFSharp/FSharpProject/: Library.fs
